addTheBook.xaml

<Window x:Class="bibliotech.addTheBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bibliotech"
        mc:Ignorable="d"
        Title="addTheBook" Height="1050" Width="800">

    <StackPanel Background="AliceBlue">

        <TextBlock Text="Добавление книг" FontSize="28" HorizontalAlignment="Center"></TextBlock>
        
    <Grid Width="800" Height="700" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="Количество страниц" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="Формат" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="Издательство" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="Качество" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="Автор" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="ДатаПубликации" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="Жанр" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>

            <TextBox x:Name="nameb" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="35"></TextBox>
            <TextBox x:Name="amountb" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="35" MaxLength="5"></TextBox>
        
            <ComboBox Name="formatb" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Format}" FontSize="22" FontFamily="JokerMan"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="publisherb" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="35"></TextBox>
            <ComboBox Name="qualityb" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Quality}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="authorb" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="35"></TextBox>
            <Calendar x:Name="dateb" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="300"></Calendar>

            <ComboBox Name="genreb" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Genre}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


        </Grid>

        <TextBox x:Name="notesB"  Margin="10"  Width="700" Height="105" Text="Примечания"></TextBox>
        <Button x:Name="add" Content="Добавить" Width="250" Height="45" Click="add_Click"></Button>
    </StackPanel>
</Window>
