CreateQR.xaml

<UserControl x:Class="bibliotech.CreateQR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:bibliotech"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Center" Text="Создайте QR"  FontSize="29" FontFamily="Mistral" Foreground="#BF1A33"> </TextBlock>
            <Image Margin="10" Width="150" Height="150" x:Name="ingQR"></Image>
            <TextBox x:Name="textQR" Margin="10" FontSize="16" materialDesign:HintAssist.Hint="Текст"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="ButtonCreateQR" Click="ButtonCreateQR_Click" Margin="5" HorizontalAlignment="Center" Background="#BF1A33" BorderBrush="#BF1A33" materialDesign:ButtonAssist.CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Qrcode" Margin="0 0 5 0" Width="25" Height="25"></materialDesign:PackIcon>
                        <TextBlock FontSize="16" Text="Создайте QR" ></TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="buttonSaveQR" Click="buttonSaveQR_Click" Margin="5" HorizontalAlignment="Center" Background="#BF1A33" BorderBrush="#BF1A33" materialDesign:ButtonAssist.CornerRadius="25">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 5 0" Width="25" Height="25"></materialDesign:PackIcon>
                        <TextBlock FontSize="16" Text="Сохранить QR" ></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
