MainWindow.xaml

<Window x:Class="bibliotech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bibliotech"
        xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="White" Offset="1" ></GradientStop>
                <GradientStop Color="WhiteSmoke" Offset="0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Top" Height="15" Background="#BF1A33" x:Name="DragGrid" MouseDown="DragGrid_MouseDown"></Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="460" Width="250" Background="#BF1A33">
            <materialDesing:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesing:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" >
                <Grid x:Name="TransitionGrid" VerticalAlignment="Top" Height="60" Width="10" HorizontalAlignment="Left" Background="White" Margin="0 70">
            </Grid>
            </materialDesing:TransitioningContent>
            <ListView x:Name="ListViewMenu" SelectionChanged="ListView_SelectionChanged" VerticalAlignment="Top" Margin="0 70">
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesing:PackIcon Kind="QrcodeEdit" Width="30" Height="30 " > </materialDesing:PackIcon>
                        <TextBlock Text="Создать QR" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" Foreground="White">
                    <StackPanel Margin="20 0" Orientation="Horizontal">
                        <materialDesing:PackIcon Kind="QrcodeEdit" Width="30" Height="30 " ></materialDesing:PackIcon>
                        <TextBlock Text="Считать QR" VerticalAlignment="Center" Margin="10 0" FontSize="18"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
        </Grid>

        <Grid x:Name="GridContent"  VerticalAlignment="Bottom" Width="520" Margin="10" Height="400" HorizontalAlignment="Right">
            
            
        </Grid>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Close" x:Name="ButtonClose" Click="ButtonClose_Click" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 25" BorderBrush="#BF1A33" Background="{x:Null}">
            <materialDesing:PackIcon Kind="Close" Width="20" Height="20"></materialDesing:PackIcon>
        </Button>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="100 20">
            <StackPanel Orientation="Horizontal"> 
            <TextBlock Text="QRcode" FontSize="32" FontFamily="JokerMan"></TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
